version: "3.1"

services:
  spring-petclinic:
    image: lottoland-challenge:18-SNAPSHOT
    networks:
      - spring
#    depends_on:
#      - mysql
    ports:
      - "8080:8080"
#    environment:
#      - SPRING_PROFILES_ACTIVE=mysql
#      - MYSQL_URL=jdbc:mysql://mysql/petclinic
#      - MYSQL_USER=petclinic
#      - MYSQL_PASSWORD=petclinic
#      - MYSQL_DATABASE=petclinic
#    links:
#      - mysql
    restart: on-failure
networks:
  spring:
