version: "3.1"

services:
  @project.artifactId@:
    image: @project.artifactId@:@project.version@
    networks:
      - spring
    ports:
      - "8080:8080"
    restart: on-failure
networks:
  spring:
